# Apkd

./: settings.gradle
.github/workflows/: build-apks.yml
apk/: APK-Downloader-Modern-and-Android-4.4.apk  Apkd-Legacy-Android-4.4.apk  Apkd-Modern.apk  LocalSend-Phone-to-Phone.apk
apk/legacy/: Apkd-Legacy-Android-4.4.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/explapp/apkd/: MainActivity.java  SoundMainActivity.java
dualdownloader/: build.gradle
dualdownloader/src/main/: AndroidManifest.xml
dualdownloader/src/main/assets/: index.html
dualdownloader/src/main/java/com/explapp/apkdownloader/: MainActivity.java
dualdownloader/src/main/res/values/: styles.xml
localsend/: build.gradle
localsend/src/main/: AndroidManifest.xml
localsend/src/main/java/com/explapp/localsend/: FilePickerActivity.java  MainActivity.java
localsend/src/main/res/values/: styles.xml
modern/: build.gradle
modern/src/main/: AndroidManifest.xml
modern/src/main/assets/: index.html
modern/src/main/java/com/explapp/apkd/modern/: MainActivity.java
modern/src/main/res/values/: styles.xml
windows-tools/: Receive-From-Device.ps1  Send-To-Device.ps1
