plugins { id 'com.android.application' }

android {
    namespace 'com.explapp.localsend'
    compileSdk 35

    defaultConfig {
        applicationId 'com.explapp.localsend'
        minSdk 19
        targetSdk 35
        versionCode 3
        versionName '1.2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
