plugins { id 'com.android.application' }

android {
    namespace 'com.explapp.apkd'
    compileSdk 35

    defaultConfig {
        applicationId 'com.explapp.apkd'
        minSdk 19
        targetSdk 35
        versionCode 3
        versionName '1.0.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
}
