plugins { id 'com.android.application' }

android {
    namespace 'com.explapp.apkd'
    compileSdk 35

    defaultConfig {
        applicationId 'com.explapp.apkd'
        minSdk 19
        targetSdk 35
        versionCode 2
        versionName '1.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
