plugins { id 'com.android.application' }

android {
    namespace 'com.explapp.apkdownloader'
    compileSdk 35

    defaultConfig {
        applicationId 'com.explapp.apkdownloader'
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
